<Properties StartupConfiguration="{122BEBD5-6EC4-4A66-BBFB-ABABC9C64883}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Mnojennya2/Mnojennya2/Program.cs">
    <Files>
      <File FileName="Mnojennya3/Program.cs" Line="15" Column="18" />
      <File FileName="../Mnojennya2/Mnojennya2/Program.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Mnojennya3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>