<Properties StartupConfiguration="{59BD1FF6-3F28-4F9B-8D66-F9CBD3602384}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lesson_3_5/Program.cs">
    <Files>
      <File FileName="Lesson_3_5/Program.cs" Line="40" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lesson__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>