<Properties StartupConfiguration="{D1E74D76-166E-453F-A97D-8DF573C23217}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mnojennj2/Program.cs">
    <Files>
      <File FileName="Mnojennj2/Program.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Documents/csharp/Mnojennj2/Mnojennj2/Program.cs" relfile="Mnojennj2/Program.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mnojennj2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>