<Properties StartupConfiguration="{A97512F7-F252-4095-B311-48139544DABC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lessons9/Program.cs">
    <Files>
      <File FileName="lessons9/Program.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.lessons9 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>