<Properties StartupConfiguration="{4F644824-2217-482F-92FA-91FCA297D964}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="20/Program.cs">
    <Files>
      <File FileName="3/Program.cs" Line="43" Column="23" />
      <File FileName="5/Program.cs" Line="28" Column="30" />
      <File FileName="4/Program.cs" Line="43" Column="14" />
      <File FileName="20/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>