<Properties StartupConfiguration="{3C6CFC5B-7904-4A62-AE96-CF0E959C3FA3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lesson8.1/Program.cs">
    <Files>
      <File FileName="lesson8.1/Program.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.lesson8.1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>