<Properties StartupConfiguration="{310C7522-9C65-4CD5-9620-D8B22CD0E35B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicLesson1.2/Program.cs">
    <Files>
      <File FileName="BasicLesson1.2/Program.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BasicLesson1.2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>