<Properties StartupConfiguration="{8F224B19-894D-4846-9222-13B2401CF265}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CS_Starter_RU/006_Loops/001_Loops/Loop15/Program.cs">
    <Files>
      <File FileName="../../CS_Starter_RU/006_Loops/001_Loops/Loop2/Program.cs" Line="1" Column="1" />
      <File FileName="../../CS_Starter_RU/006_Loops/001_Loops/Loop10/Program.cs" Line="1" Column="1" />
      <File FileName="../../CS_Starter_RU/006_Loops/001_Loops/Loop15/Program.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Vusluga PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>