<Properties StartupConfiguration="{15944DB0-9751-4386-8DED-B7AED6F6DECF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lesson3.4/Program.cs">
    <Files>
      <File FileName="lesson3.4/Program.cs" Line="73" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.lesson3.4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>