<Properties StartupConfiguration="{C7918667-BC9E-4810-A57B-8C1133C37E22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicLesson2/Program.cs">
    <Files>
      <File FileName="BasicLesson2/Program.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BasicLesson2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>