<Properties StartupConfiguration="{74EB7169-1812-48D5-8259-FF33F3F3E18F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicLesson1/Program.cs">
    <Files>
      <File FileName="BasicLesson1/Program.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BasicLesson1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>