<Properties StartupConfiguration="{2ADB10AE-AF8D-4DA9-8ADA-97FF400D87FA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Example_1/Program.cs">
    <Files>
      <File FileName="Example_1/Program.cs" Line="194" Column="1" />
      <File FileName="Example_2/Program.cs" Line="1" Column="1" />
      <File FileName="Example_3/Program.cs" Line="1" Column="1" />
      <File FileName="Example/Program.cs" Line="1" Column="1" />
      <File FileName="Example_5/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>